08 LEAX
09 LEAY
0A LEAU
0B LEAS
0C PUSHS
0D PUSHU
0E PULLS
0F PULLU
10 LDA_IMM
11 LDB_IMM
12 LDA_IDX
13 LDB_IDX
14 ADDA_IMM
15 ADDB_IMM
16 ADDA_IDX
17 ADDB_IDX
18 ADCA_IMM
19 ADCB_IMM
1A ADCA_IDX
1B ADCB_IDX
1C SUBA_IMM
1D SUBB_IMM
1E SUBA_IDX
1F SUBB_IDX
20 SBCA_IMM
21 SBCB_IMM
22 SBCA_IDX
23 SBCB_IDX
24 ANDA_IMM
25 ANDB_IMM
26 ANDA_IDX
27 ANDB_IDX
28 BITA_IMM
29 BITB_IMM
2A BITA_IDX
2B BITB_IDX
2C EORA_IMM
2D EORB_IMM
2E EORA_IDX
2F EORB_IDX
30 ORA_IMM
31 ORB_IMM
32 ORA_IDX
33 ORB_IDX
34 CMPA_IMM
35 CMPB_IMM
36 CMPA_IDX
37 CMPB_IDX
38 SETLINES_IMM
39 SETLINES_IDX
3A STA
3B STB
3C ANDCC
3D ORCC
3E EXG
3F TFR
40 LDD_IMM
41 LDD_IDX
42 LDX_IMM
43 LDX_IDX
44 LDY_IMM
45 LDY_IDX
46 LDU_IMM
47 LDU_IDX
48 LDS_IMM
49 LDS_IDX
4A CMPD_IMM
4B CMPD_IDX
4C CMPX_IMM
4D CMPX_IDX
4E CMPY_IMM
4F CMPY_IDX
50 CMPU_IMM
51 CMPU_IDX
52 CMPS_IMM
53 CMPS_IDX
54 ADDD_IMM
55 ADDD_IDX
56 SUBD_IMM
57 SUBD_IDX
58 STD
59 STX
5A STY
5B STU
5C STS
60 BRA
61 BHI
62 BCC
63 BNE
64 BVC
65 BPL
66 BGE
67 BGT
68 LBRA
69 LBHI
6A LBCC
6B LBNE
6C LBVC
6D LBPL
6E LBGE
6F LBGT
70 BRN
71 BLS
72 BCS
73 BEQ
74 BVS
75 BMI
76 BLT
77 BLE
78 LBRN
79 LBLS
7A LBCS
7B LBEQ
7C LBVS
7D LBMI
7E LBLT
7F LBLE
80 CLRA
81 CLRB
82 CLR
83 COMA
84 COMB
85 COM
86 NEGA
87 NEGB
88 NEG
89 INCA
8A INCB
8B INC
8C DECA
8D DECB
8E DEC
8F RTS
90 TSTA
91 TSTB
92 TST
93 LSRA
94 LSRB
95 LSR
96 RORA
97 RORB
98 ROR
99 ASRA
9A ASRB
9B ASR
9C ASLA
9D ASLB
9E ASL
9F RTI
A0 ROLA
A1 ROLB
A2 ROL
A3 LSRW
A4 RORW
A5 ASRW
A6 ASLW
A7 ROLW
A8 JMP
A9 JSR
AA BSR
AB LBSR
AC DECB_JNZ
AD DECX_JNZ
AE NOP
B0 ABX
B1 DAA
B2 SEX
B3 MUL
B4 LMUL
B5 DIVXB
B6 BMOVE_Y_X_U
B7 MOVE_Y_X_U
B8 LSRD_IMM
B9 LSRD_IDX
BA RORD_IMM
BB RORD_IDX
BC ASRD_IMM
BD ASRD_IDX
BE ASLD_IMM
BF ASLD_IDX
C0 ROLD_IMM
C1 ROLD_IDX
C2 CLRD
C3 CLRW
C4 NEGD
C5 NEGW
C6 INCD
C7 INCW
C8 DECD
C9 DECW
CA TSTD
CB TSTW
CC ABSA
CD ABSB
CE ABSD
CF BSETA_X_U
D0 BSETD_X_U
70 BSWI