%ABX
%ADC*
%ADC16
%ADC8
%ADD*
%ADD16
%ADD8
%AIM
%AND*
%AND16
%AND8
%ANDCC
%ASL16
%ASL8
%ASR16
%ASR8
%BAND
%BEOR
%BIAND
%BIEOR
%BIOR
%BIT16
%BIT8
%BOR
%BRANCH
%BSR
%CLR16
%CLR8
%CMP*
%CMP16
%CMP8
%COM16
%COM8
%CWAI
%DAA
%DEC16
%DEC8
%DIRECT
%DISPATCH10
%DISPATCH11
%DIVD
%DIVQ
%EIM
%EOR*
%EOR16
%EOR8
%EXG
%EXTENDED
%ILLEGAL
%IMM_IM
%INC16
%INC8
%INDEXED
%JMP
%JSR
%JSR_ind
%LBRANCH
%LBSR
%LD16
%LD8
%LDBT
%LDQ
%LEA_us
%LEA_xy
%LSR16
%LSR8
%MUL
%MULD
%NEG16
%NEG8
%NOP
%OIM
%OR*
%OR16
%OR8
%ORCC
%PSHS
%PSHSW
%PSHU
%PSHUW
%PULS
%PULSW
%PULU
%PULUW
%ROL16
%ROL8
%ROR16
%ROR8
%RTI
%RTS
%SBC*
%SBC16
%SBC8
%SEX
%SEXW
%ST16
%ST8
%STBT
%STQ
%SUB*
%SUB16
%SUB8
%SWI
%SWI2
%SWI3
%SYNC
%TFM
%TFR
%TIM
%TST16
%TST8
