%ABS16
%ABS8
%ABX
%ADC8
%ADD16
%ADD8
%AND8
%ANDCC
%ASL16
%ASL8
%ASLD
%ASR16
%ASR8
%ASRD
%BIT8
%BMOVE
%BRANCH
%BSET
%BSET2
%BSR
%CLR16
%CLR8
%CMP16
%CMP8
%COM8
%DAA
%DEC16
%DEC8
%DECBJNZ
%DECXJNZ
%DIVX
%EOR8
%EXG
%ILLEGAL
%IMM_IM
%INC16
%INC8
%INDEXED
%JMP
%JSR
%LBRANCH
%LBSR
%LD16
%LD8
%LEA_us
%LEA_xy
%LMUL
%LSR16
%LSR8
%LSRD
%MOVE
%MUL
%NEG16
%NEG8
%NOP
%OR8
%ORCC
%PSHS
%PSHU
%PULS
%PULU
%ROL16
%ROL8
%ROLD
%ROR16
%ROR8
%RORD
%RTI
%RTS
%SBC8
%SETLINE
%SEX
%ST16
%ST8
%SUB16
%SUB8
%TFR
%TST16
%TST8
